# jBudget

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: linter.yml
app/: build.gradle
app/debug/res/values/: strings.xml
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/fr/jaetan/jbudget/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jaetan/jbudget/: BudgetFragment.kt  HistoryViewFragment.kt  HomeViewFragment.kt  MainActivity.kt  ModalBudgetFragment.kt  SettingsViewFragment.kt
app/src/main/java/fr/jaetan/jbudget/adapters/: HistoryBottomSheetListItem.kt  HistoryListItem.kt  HomeBudgetListItem.kt  HomeListItem.kt  ModalBudgetListItem.kt  SettingsListItem.kt
app/src/main/java/fr/jaetan/jbudget/app/: App.kt  MainActivity.kt
app/src/main/java/fr/jaetan/jbudget/app/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/fr/jaetan/jbudget/app/auth/views/: AuthContent.kt  AuthScreen.kt  Inputs.kt  LoginView.kt  RegisterView.kt
app/src/main/java/fr/jaetan/jbudget/app/budget/: BudgetViewModel.kt
app/src/main/java/fr/jaetan/jbudget/app/budget/_budget/: BudgetViewModel.kt
app/src/main/java/fr/jaetan/jbudget/app/category/: CategoryViewModel.kt
app/src/main/java/fr/jaetan/jbudget/app/home/: BudgetItem.kt  FabItem.kt  HintItem.kt  HomeViewModel.kt
app/src/main/java/fr/jaetan/jbudget/app/settings/: SettingsViewModel.kt
app/src/main/java/fr/jaetan/jbudget/app/transaction/: TransactionViewModel.kt
app/src/main/java/fr/jaetan/jbudget/budget/: BudgetListItem.kt  BudgetMainAdapter.kt
app/src/main/java/fr/jaetan/jbudget/core/models/: Budget.kt  Category.kt  FirebaseResponse.kt  Screen.kt  State.kt  Themes.kt  Transaction.kt
app/src/main/java/fr/jaetan/jbudget/core/repositories/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/fr/jaetan/jbudget/core/services/: JBudget.kt  MainViewModel.kt
app/src/main/java/fr/jaetan/jbudget/history/: HistoryBottomSheet.kt  HistoryBottomSheetListItem.kt  HistoryListItem.kt
app/src/main/java/fr/jaetan/jbudget/home/: HomeListItem.kt  HomeMainAdapter.kt
app/src/main/java/fr/jaetan/jbudget/misc/: FuncMisc.kt  UiMisc.kt
app/src/main/java/fr/jaetan/jbudget/models/: Budget.kt  BudgetHistory.kt  BudgetItem.kt  BudgetTitle.kt  SortType.kt
app/src/main/java/fr/jaetan/jbudget/services/: Database.kt  ObjectBox.kt
app/src/main/java/fr/jaetan/jbudget/settings/: SettingsListItem.kt  SettingsMainAdapter.kt
app/src/main/java/fr/jaetan/jbudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/jaetan/jbudget/ui/widgets/: AppBackHandler.kt  BudgetChart.kt  DateSelector.kt  ForgotPasswordDialog.kt  NewCategoryDialog.kt  RemoveBudgetDialog.kt  TextFieldPassword.kt
app/src/main/java/fr/jaetan/jbudget/widgets/: HistoryBottomSheet.kt
app/src/main/res/drawable/: card_border_radius_ripple_effect.xml  card_icon_btn_ripple_effect.xml  card_image_btn_ripple_effect.xml  error_icon_btn_ripple_effect.xml  focused_edittext_title_budget.xml  history_item_done.xml  home_tool_bar.xml  ripple_effect.xml  ripple_effect_btn_add_item_modal_budget.xml  sample_card_ripple_effect.xml  sample_edit_text_focused.xml  sample_edit_text_selector.xml  sample_edit_text_style.xml  sample_edit_text_unfocused.xml  sample_icon_btn_ripple_effect.xml  selector_edit_text.xml  selector_edittext_title_budget.xml  title_budget_edit_text_selector.xml
app/src/main/res/layout/: adapter_history_bottom_sheet.xml  adapter_history_list_item.xml  adapter_history_list_item_with_title.xml  adapter_history_list_item_without_title.xml  adapter_home_budget.xml  adapter_home_list_item.xml  adapter_modal_budget_list_item.xml  adapter_settings_list_item.xml  fragment_history_view.xml  fragment_home_view.xml  fragment_modal_budget.xml  fragment_settings_view.xml  history_bottom_sheet.xml  home_top_app_bar.xml  keyboard.xml  settings_footer_listview.xml
app/src/main/res/menu/: top_app_bar_budget.xml  top_app_bar_history.xml  top_app_bar_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: strings.xml
app/src/test/java/fr/jaetan/jbudget/: ExampleUnitTest.kt
(+30 files in other folders)
