<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text="1"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text="2"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text="4"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text="5"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text="6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text="7"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text="8"/>
        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text="9"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text=","/>
        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:text="0"/>
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_backspace"/>
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.TextButton"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_send"/>

    </LinearLayout>

</LinearLayout>